# wechat-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/seepine/wechat/: WeChatProperties.java
src/main/java/com/seepine/wechat/config/: WeChatAutoConfiguration.java
src/main/java/com/seepine/wechat/constant/: ApiConstant.java  ErrorConstant.java  KeyConstant.java
src/main/java/com/seepine/wechat/entity/: Color.java  WxData.java  WxPhoneBody.java  WxSchemeLinkBody.java  WxSession.java  WxSubscribeBody.java  WxUnlimitedBody.java  WxUrlLinkBody.java
src/main/java/com/seepine/wechat/enums/: EnvVersion.java  MiniProgramState.java
src/main/java/com/seepine/wechat/exception/: WeChatException.java
src/main/java/com/seepine/wechat/service/: WeChatTemplate.java
src/main/java/com/seepine/wechat/util/: WxUtil.java
